# FleetManager

./: FleetManager.sln
FleetManager/: FleetManager.csproj  Program.cs  ShowHelpers.cs  ValidationResultHelpers.cs  VehicleController.cs
FleetManager.Data/: FleetManager.Data.csproj  IVehicleRepository.cs
FleetManager.Data/Concrete/: VehicleRepository.cs
FleetManager.Data/Entity/: FleetContext.cs
FleetManager.Data/Entity/Map/: VehicleMap.cs
FleetManager.Data/Migrations/: FleetContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
FleetManager.Domain/: FleetManager.Domain.csproj  IVehicleService.cs
FleetManager.Domain.Test/: ChassiUniqueValidationServiceTest.cs  FleetManager.Domain.Test.csproj  VehicleChassiValidationServiceTest.cs  VehicleServiceTest.cs
FleetManager.Domain/Concrete/: ChassiUniqueValidationService.cs  VehicleChassiValidationService.cs  VehicleService.cs
FleetManager.Model/: FleetManager.Model.csproj  Vehicle.cs  VehicleType.cs
FleetManager.Model/Validation/: ChassiUniqueValidationAttribute.cs  IChassiUniqueValidationService.cs  IVehicleChassiValidationService.cs  VehicleChassiValidationAttribute.cs
FleetManager.Resources/: FleetManager.Resources.csproj  Messages.Designer.cs  Messages.resx  Names.Designer.cs  Names.resx
