<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.6</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetManager.Data\FleetManager.Data.csproj" />
    <ProjectReference Include="..\FleetManager.Domain\FleetManager.Domain.csproj" />
    <ProjectReference Include="..\FleetManager.Model\FleetManager.Model.csproj" />
    <ProjectReference Include="..\FleetManager.Resources\FleetManager.Resources.csproj" />
  </ItemGroup>

</Project>
